<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Usuario</title>
    <r:layoutResources />
  </head>
  <body>
    <div class="row">
      <div class="col-md-12">Header</div>
      </div>
      <div class="row">
        <div class="col-md-3">Menu
        
        
        
        </div>
        <div class="col-md-9"><g:layoutBody/></div>
      </div>
      <div class="row">
        <div class="col-md-12">Footer</div>                    
      </div>
    <r:layoutResources />
  </body>
</html>
